<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>versatile</title>
    <link rel="shortcut icon" href="../assets/images/icons8-the-flash-sign-25.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8311064123.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="nav-header">

        <div class="logo">
            <i> Fitness</i>
        </div>

            <nav class="navigation">
                <ul>
                    <li>
                        <a href="">
                            home
                        </a>
                    </li>
                    <li>
                        <a href="">
                            service
                        </a>
                    </li>
                    <li>
                        <a href="">
                            contact
                        </a>
                    </li>
                    <li>
                        <a href="">
                            about
                        </a>
                    </li>
                </ul>
            </nav>
            <span><i class="fa-solid fa-bars"></i></span>
       
    </header>



     <main>


 </main>


</body>
</html>